<!doctype html>
<html lang="en" manifest="interface.manifest">
	<head>
        <title>Interface 2.0</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/> 
		<meta name="apple-mobile-web-app-capable" content="yes" /> 
		<meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
		<link rel="apple-touch-icon" href="icon.png"/> 
		<link rel="apple-touch-startup-image" href="startup.png" /> 
        <link rel="stylesheet" href="./codemirror.css">
        <link rel="stylesheet" href="./cobalt.css">
        <link rel="stylesheet" href="./simple-hint.css">
        
		<script src="./Codemirror.js"             type="text/javascript" charset="utf-8"></script>
        <script src="./javascript.js"             type="text/javascript" charset="utf-8"></script>
		<script src="./base64.js"                 type="text/javascript" charset="utf-8"></script>
		<script src="./MochiKit.js"               type="text/javascript" charset="utf-8"></script>
		<script src="./raphael.js"                type="text/javascript" charset="utf-8"></script>
		<script src="./pouch.alpha.js"            type="text/javascript" charset="utf-8"></script>
		<script src="./raphcomo.js"               type="text/javascript" charset="utf-8"></script>
		<script src="./json2.js"                  type="text/javascript" charset="utf-8"></script>
		<script src="./jsbeautifier.js"           type="text/javascript" charset="utf-8"></script>
		<script src="./simple-hint.js"            type="text/javascript" charset="utf-8"></script>
		<script src="./javascript-hint.js"        type="text/javascript" charset="utf-8"></script>
		<script src="./interface.js"              type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.bodyclass{
				font            :  10px Verdana;
				color           :  #AAAAAA;
				background-color:  white;
                overflow       :   hidden;
			}
            <!html {
                overflow:hidden;
            }>
		</style> 
        <style type="text/css">
            .CodeMirror {
                border: 0px solid black; 
                font-size: 12px;
                opacity:.8;
                overflow-y:hidden;
            }
            .CodeMirror-scroll {
                width:fixed;
                height:fixed;
                overflow-x:hidden;
                overflow-y:auto;
            }

            .CodeMirror-scrollbar {
                width:fixed;
                height:fixed;
                overflow-y:hidden;
                opacity:0;
            }
        </style>
	</head>
	<body class="bodyclass" scroll="no">
    </body>
</html>
